body,ul,li,p{
    margin: 0px;
    padding: 0px;
    list-style:none;
    font-size: 1.2rem;
    font-family: Arial;
}
body{
    background: rgb(34, 33, 33);
    color: white;
}
a{
    text-decoration: none;
    color: white;
}

.header{
    background: rgb(206, 21, 175);
    border-top: 200px rgb(206, 21, 175);;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.menu{
    display: flex;
}
.menu li{
    margin-left:10px;
}
.menu li a{
    display: block;
    padding: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 200px;
    grid-gap: 20px;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
}
.video>small{
    color: rgb(184, 179, 179);
    align-items: left;
    margin-left: 10px;
    padding: 10px;
}
.sidebar>div{
    margin-bottom: 20px;
}
@media(max-width :600px){
    .grid{
        grid-template-columns: 1fr;
    }
    .sidebar{
        display: flex;
        overflow: scroll;

    }
    .sidebar>div{
        flex: 1 0 200px;
        margin: 0 10px ;
    }
}